# homelab

./: .gitignore  .gitmodules  README.md  settings.gradle
backend/service-with-tracing/: README.md  build.gradle
backend/service-with-tracing/docker/: docker-compose.yml  tempo.yaml
backend/service-with-tracing/run/: runWithPort.sh
backend/service-with-tracing/src/main/java/pw/examples/service_with_tracing/: PingPongController.java  PingPongService.java  PongController.java  RestTemplateConfig.java
backend/service-with-tracing/src/main/resources/: application.properties
charts/busybox/: README.md  package_chart.sh
charts/nginx/: README.md  values.yaml
charts/nginx/templates/: configmap.yaml  deployment.yaml
clusters/my-cluster/: README.md  bitnami-oci.yaml  busybox-helm-release.yaml  helm-release-busybox.yaml  helm-release-mysql.yaml  helm-release-postgresql.yaml  kustomization-podinfo.yaml  kustomization.yaml  mysql-release.yaml  nginx-helm-release.yaml  podinfo-repo.yaml  repo-helm-bitnami-oci.yaml  repo-helm-local-http.yaml  repo-helm-localhttp.yaml  repo-podinfo.yaml
clusters/my-cluster/flux-system/: gotk-sync.yaml  podinfo-kustomization.yaml
docker/chartmuseum/: README.md  start-chart-museum-container.sh  start_chart_museum_container.sh
