plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'pw.examples'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Foundation
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// no traces will be sent if this dependency is not added
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	implementation 'org.projectlombok:lombok:1.18.24'
	// Tracing
	// bridges the Micrometer Observation API to OpenTelemetry
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'

	// exporter for sending traces to Zipkin (port: 9411)
	implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

tasks.named('test') {
	useJUnitPlatform()
}
