spring.application.name=${SERVICE_NAME:service-with-tracing}
pw.homelab.pong.port=${PONG_PORT:8081}

# by default, Spring Boot samples only 10% of requests to prevent overwhelming the tracing backend.
# for testing purposes, we can set the sampling probability to 1 to trace all requests.
management.tracing.sampling.probability=1
